
hi Boolean   term=standout ctermfg=134 ctermbg=0
hi jsNumber term=standout ctermfg=134 ctermbg=0
hi jsNull term=standout ctermfg=134 ctermbg=0
hi StorageClass   term=italic ctermfg=159 ctermbg=0
hi jsGlobalObjects term=italic ctermfg=159 ctermbg=0
hi Conditional term=italic ctermfg=161 ctermbg=0
hi jsTemplateBraces term=italic ctermfg=161 ctermbg=0
hi jsTemplateString term=italic ctermfg=161 ctermbg=0
hi Statement term=italic ctermfg=161 ctermbg=0
hi jsComment term=italic ctermfg=20 ctermbg=0
hi String term=italic ctermfg=228 ctermbg=0
hi Include term=italic ctermfg=161 ctermbg=0
hi jsFuncArgs term=italic ctermfg=214 ctermbg=0
hi jsSuper term=italic ctermfg=214 ctermbg=0
hi jsThis term=italic ctermfg=214 ctermbg=0
hi jsVariableDef term=italic ctermfg=112 ctermbg=0
hi jsClassDefinition term=italic ctermfg=112 ctermbg=0
hi jsObjectKey term=italic ctermfg=2 ctermbg=0
hi jsClassFuncName term=italic ctermfg=112 ctermbg=0
hi jsFuncCall term=italic ctermfg=159 ctermbg=0

hi Search term=reverse ctermfg=0 ctermbg=172
hi MatchParen term=reverse ctermbg=159 ctermfg=20
